<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOO "BAS-S"</title>

    <!-- Bootstrap reboot (для сброса стилей) -->
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css">

    <!-- Bootstrap сетка -->
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">

    <!-- Шрифты с Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Стили сайта -->
    <link rel="stylesheet" href="css/styles.css">
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .key {
            font-weight: bold;
        }

        .foto {
            margin-top: 70px;
            width: 100%;
            max-width: 100%;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 1.2;
        }
        footer nav {
            display: flex;
            justify-content: space-around;
        }

        footer nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adjust the margin as needed */
        }


        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }
    </style>
	
</head>
<body>
	<nav class="navbar header">
    <nav class="navbar">
        <div class="container">
            
            <a href="index.html" class="logo">
                <img src="img/2.png" alt="Логотип СПАРК">
                <p class="spark">СПАРК</p>
            </a>

            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="voz.html">Возможности</a></li>
                    <li><a href="integr.html">Интеграция</a></li>
                    <li><a href="sys.html">О системе</a></li>
                    <li><a href="stat.html">Статистика</a></li>
                </ul>
    
                <a href="pod.html" class="callback">Подержка</a>
            </div>
        </div>
    </nav>
	</nav>
    
    
    <div class="foto">
        <a href="zaivochka.html" class="button">Оставить заявку</a>
        <div class="overlay-text">
            <p><h2><strong>ООО БАС-С</strong></h2></p>
            <p><strong>869039</strong> МЕСТО ПО ВЫРУЧКЕ В РОССИИ</p>
            <p><strong>7474</strong> МЕСТО ПО ВЫРУЧКЕ В РЕГИОНЕ СТАВРОПОЛЬСКИЙ КРАЙ</h3></p>
            <p><strong>299771</strong> МЕСТО ПО ВЫРУЧКЕ В ОТРАСЛИ "ТОРГОВЛЯ "</h3></p>
            <p><strong>3,5</strong> ОЦЕНКА ИНФОРМАЦИОННОЙ ОТКРЫТОСТИ</h3></p>
        </div>
        <img src="img/1.jpg" alt="Картинка с ссылочными выражениями">
    </div>
     <div class="header">Реквизиты</div>

  <div class="container">
    <table>
      <tr>
        <td class="key">Полное название организации</td>
        <td>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БАСС"</td>
      </tr>
      <tr>
        <td class="key">Английское название</td>
        <td>OOO "BASS"</td>
      </tr>
      <tr>
        <td class="key">Адрес</td>
        <td>Иркутская обл., г. Иркутск, ул. Байкальская, д. 203А офис 19/2-1</td>
      </tr>
      <tr>
        <td class="key">Уставный капитал</td>
        <td>10 000</td>
      </tr>
      <tr>
        <td class="key">ОКФС</td>
        <td>Частная собственность</td>
      </tr>
      <tr>
        <td class="key">ОКОПФ</td>
        <td>Общества с ограниченной ответственностью</td>
      </tr>
      <tr>
        <td class="key">ОКОГУ</td>
        <td>Организации, учрежденные юридическими лицами или гражданами, или юридическими лицами и гражданами совместно</td>
      </tr>
      <tr>
        <td class="key">ИНН</td>
        <td>3811449314</td>
      </tr>
      <tr>
        <td class="key">ОГРН</td>
        <td>1173850034181</td>
      </tr>
      <tr>
        <td class="key">КПП</td>
        <td>381101001</td>
      </tr>
      <tr>
        <td class="key">ОКАТО</td>
        <td>Иркутская область, Иркутск, Октябрьский</td>
      </tr>
      <tr>
        <td class="key">ОКПО</td>
        <td>19560380</td>
      </tr>
      <tr>
        <td class="key">ОКТМО</td>
        <td>Иркутская область, Городские округа Иркутской области, г Иркутск</td>
      </tr>
    </table>
  </div>

  <div class="header">Контакты</div>

  <div class="container">
    <table>
      <tr>
        <td class="key">Телефон</td>
        <td>Сведения отсутствуют</td>
      </tr>
      <tr>
        <td class="key">Электронная почта</td>
        <td>Сведения отсутствуют</td>
      </tr>
      <tr>
        <td class="key">Сайт</td>
        <td>Сведения отсутствуют</td>
      </tr>
    </table>
  </div>

  <div class="header">Информация о компании</div>

  <div class="container">
    <table>
      <tr>
        <td class="key">Руководитель</td>
        <td>Бурлаков Александр Сергеевич, директор *</td>
      </tr>
      <tr>
        <td class="key">Учредители</td>
        <td>Бурлаков Александр Сергеевич **</td>
      </tr>
      <tr>
        <td class="key">Размер предприятия</td>
        <td>░░░░░░░░░░░░░░</td>
      </tr>
      <tr>
        <td class="key">Численность персонала</td>
        <td>░░░</td>
      </tr>
      <tr>
        <td class="key">Филиалы</td>
        <td>░░░░░░░░░░░░░░</td>
      </tr>
    </table>
  </div>

  <div class="header">Сведения о государственной регистрации</div>

  <div class="container">
    <table>
      <tr>
        <td class="key">Дата регистрации</td>
        <td>20.09.2017</td>
      </tr>
      <tr>
        <td class="key">Регистрирующий орган</td>
        <td>Межрайонная ИФНС России № 17 по Иркутской области</td>
      </tr>
      <tr>
        <td class="key">Адрес регистрирующего органа</td>
        <td>664007, Иркутск г, Советская ул, 55</td>
      </tr>
      <tr>
        <td class="key">Регистрирующий орган, в котором находится регистрационное дело</td>
        <td>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</td>
      </tr>
      <tr>
        <td class="key">Дата ликвидации</td>
        <td>26.09.2019</td>
      </tr>
    </table>
  </div>

  <div class="header">Виды деятельности</div>

  <div class="container">
    <table>
      <tr>
        <td class="key">Основной вид деятельности по ОКВЭД</td>
        <td>46.73.1 Торговля оптовая древесным сырьем и необработанными лесоматериалами</td>
      </tr>
      <tr>
        <td class="key">Дополнительные виды деятельности</td>
        <td>
          02.10 Лесоводство и прочая лесохозяйственная деятельность<br>
          02.20 Лесозаготовки<br>
          02.40 Предоставление услуг в области лесоводства и лесозаготовок<br>
          16.10 Распиловка и строгание древесины
        </td>
      </tr>
    </table>
  </div>
  <footer>
    <nav>
        <a href="ist.html">Источники данных</a>
        <a href="sob.html">События</a>
        <a href="poisk.html">Поиск компаний</a>
        <a href="ogr.html">Ограничения использования</a>
        <a href="cont.html">Контактные данные</a>
    </nav>
    <div class="logo">
        <a href="#"><img src="" alt=""></a>
    </div>
</footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuLinks = document.querySelectorAll('.men a');
            
            menuLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const targetElementId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetElementId);
                    
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
    </script>
</body>
</html>
